<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<script>

	function begin(playerName){
		if (typeof playerName == 'undefined') {
		    var playerName = "player";
		}
		while (playerName.toLowerCase() == "player" || playerName == ""){
			playerName = prompt("Please write Your name:");
		};
		startGame(playerName);
	};

	function startGame(playerName){
		var pointsPlayer = 0;
		pointsPlayer += dealCard();
		pointsPlayer += dealCard();
		if (pointsPlayer == 22) {
			addPoints(playerName + " by double ace", playerName, pointsPlayer);
		}
		var agree = false;
		do{
			if (pointsPlayer > 21) {
				alert("You lost due to too much points (maximum should be 21 points).");
				addPoints("NPC", playerName, "");
			}
			agree = confirm("Your score is: " + pointsPlayer + ". Do You want another card?");
			if (agree == true){
				pointsPlayer += dealCard();
			} else {
				break;
			}
		}while(true);
		if (pointsPlayer > 21) {
			alert("You lost due to too much points (maximum should be 21 points).");
			addPoints("NPC", playerName, "");
		} else {
			npcDraws(playerName, pointsPlayer);
		}
	};

	function dealCard(){
		var cards = [2,2,3,3,4,4,5,6,7,8,9,10,11];
		number = Math.floor((Math.random() * 13) + 0);
		return cards[number];
	};

	function npcDraws(playerName, pointsPlayer){
		var pointsNPC = 0;
		pointsNPC += dealCard();
		pointsNPC += dealCard();
		if (pointsNPC == 22) {
			addPoints("NPC by double ace", playerName, pointsNPC);
		}
		var agree = false;
		do{
			if (pointsNPC > 21) {
				alert("NPC had more points than 21.");
				addPoints(playerName, playerName, pointsPlayer);
			}
			if (pointsNPC <= pointsPlayer && pointsNPC < 20) agree = true;
			else agree = false;
			if (agree == true){
				pointsNPC += dealCard();
			} else {
				break;
			}
		}while(true);
		if (pointsNPC > 21) {
			alert("NPC had more points than 21.");
			addPoints(playerName, playerName, pointsPlayer);
		} else if(pointsNPC > pointsPlayer){
			 addPoints("NPC", playerName, pointsNPC);
		} else {
			addPoints(playerName, playerName, pointsPlayer);
		}
	};

	function endOfGame(who, playerName, points){
		alert(who + " wins the game with " + points + " points!");
		if (confirm("Would You want to play again?")) begin(playerName); 
		else {
			finalScoreNPC = parseInt(document.getElementById('scoreNPC').innerHTML);
			finalScorePlayer = parseInt(document.getElementById('scorePlayer').innerHTML);
			if (finalScorePlayer > finalScoreNPC) alert("Player won! " + playerName + ": " + finalScorePlayer + " vs NPC: " + finalScoreNPC + "!");
			else if (finalScorePlayer < finalScoreNPC) alert("NPC won! NPC: " + finalScoreNPC + " vs " + playerName + ": " + finalScorePlayer + "!");
			else if (finalScorePlayer == finalScoreNPC) alert("It's a draw! " + playerName + ": " + finalScorePlayer + " vs NPC: " + finalScoreNPC + "!");
			alert("Thanks for playing! Please send feedback or constructive criticism to my email: wizualizacje.zaaf@gmail.com");
		}
		exit();
	};

	function addPoints(who, playerName, points){
		if (who == playerName || who == playerName + " by double ace") {
			document.getElementById('scorePlayer').innerHTML = parseInt(document.getElementById('scorePlayer').innerHTML) + 1;
		} else {
			document.getElementById('scoreNPC').innerHTML = parseInt(document.getElementById('scoreNPC').innerHTML) + 1;
		}
		endOfGame(who, playerName, points);
	}

	function clearScores(){
		if (confirm("Do you want to reset scores?")) {
			document.getElementById('scorePlayer').innerHTML = "0";
			document.getElementById('scoreNPC').innerHTML = "0";
		}
	}

	function exit() {
	    throw '';
	}

	</script>
	<style type="text/css">
		html {
    		position: relative;
   			min-height: 100%;
		}
		body{
			margin: 0 0 50px;
		    padding: 25px;
			font-family: open sans;
			background: #ddd;
		}
		a{
			text-decoration: none;
			color:black;
			text-align: center;
			display:inline-block;
		}
		#playButton, #refreshButton{
			display: inline-block;
			font-size:3rem;
			padding:30px;
		}
		h1, h2{
			text-align: center;
		}
		#scoreboardContainer{
			text-align: center;
		}
		table, td, tr{
			margin:auto;
			padding:10px;
			border:1px solid #777;
			border-collapse: collapse;
		}
		#footer {
		    background-color: #ddd;
		    position: absolute;
		    left: 0;
		    bottom: 0;
		    height: 50px;
		    width: 100%;
		    overflow:hidden;
		    font-size:0.9rem;
			color:#666;
			text-align: center;
		}
		#footer a{
			text-decoration: none;
			color:#888;
		}
		#footer a:hover{
			color:#999;
			text-decoration: underline;
		}
	</style>
</head>
<body>

	<h1> Want to play some BlackJack? </h1>
	<h2 id="greeting2"> Just press play! </h2>
	<p style="text-align:center;">
		<a href="#!" id="playButton" onclick="begin();"> 
			<i class="fas fa-play"></i>
		</a>
		<a href="#!" id="refreshButton" onclick="clearScores();">
			<i class="fas fa-sync-alt"></i>
		</a>
	</p>
	<div id="scoreboardContainer">
		<table id="scoreboard">
			<tr>
				<td id="textScoreboard">
					Player:
				</td>
				<td id="textScoreboard">
					NPC:
				</td>
			</tr>
			<tr>
				<td id="scorePlayer">
					0
				</td>
				<td id="scoreNPC">
					0
				</td>
			</tr>
		</table>
	</div>

	<p id="footer" style="margin-top:25px;">
		Online Blackjack v1.2. Created 01.03.2018 By Daniel Okoń. Contact me: <a href="mailto:wizualizacje.zaaf@gmail.com"> wizualizacje.zaaf@gmail.com </a> | +48 782 453 497 | <a href="http://zaaf.usermd.net"> zaaf.usermd.net </a>
	</p>

</body>
</html>